{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww16020\viewh13740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Read Me file to Code for manuscript:\

\f1\b \cf2 \expnd0\expndtw0\kerning0
Minimal Barriers to Invasion During Human Colorectal Tumor Growth\

\f0\b0 \cf0 \kerning1\expnd0\expndtw0 By Ryser et al, (2019)\
\

\f2\b System requirement\

\f0\b0 Any platform (Linux, Mac OS, Linux). R software (open source)\

\f2\b \
Test version\

\f0\b0 R version 3.5.3 \
\

\f2\b Instructions
\f0\b0 \
Open R, and run the markdown sheet to generate the outputs used in the paper figures. The figures map to the markdown sheets as follows (NA: no code used to generate the figure)\
\
Figure 1: NA\
Figure 2: panel C derived from trees in Figure S4 (see below)\
Figures 3: derived from trees in Figure S4 (see below)\
Figures 4: derived from trees in Figure S4 (see below)\
Figure 5: All panels except for \'93e\'94 in \'93Figure_5.Rmd\'94; panel \'93e\'94 as in Figure S3 (below)\
Figure S1: NA\
Figures S2: derived from trees in Figure S4 (see below)\
Figure S3: in markdown \'93Figure_S3.Rmd\'94\
Figure S4: in \'93Figure_S4.Rmd\'94\
Figure S5: NA\
Figure S6: in \'93Figure_S6.Rmd\'94\
Figure S7: in \'93Figure_S7.Rmd\'94\
\

\f2\b Install time\

\f0\b0 If R preinstalled, then no install time. De novo R installation is quick, <10 minutes. R is open source.\
\

\f2\b Demo
\f0\b0 \
All 3 markdown files can be knitted directly to html output, and the expected output is found in the html files with the same names in the folder.\
Run time for each file: <2 minutes\
\

\f2\b Data
\f0\b0 \
All the data source files are in the folders \'93tumor_[tumor label here]\'94\
\

\f2\b Auxiliary functions\

\f0\b0 \'93funx.R\'94 is an R script that contains all the auxiliary functions required for generating the figures from the markdown files\
\
\
\
\
}